Backend/CRUDAPI/.vs/CRUDAPI/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\vijay\\Desktop\\Mainproject\\Backend\\CRUDAPI\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\vijay\\Desktop\\Mainproject\\Backend\\CRUDAPI\\CRUD.API\\CRUD.API\\CRUD.API.http||{5703B403-55E7-4C63-8C88-A8F52C7A45C5}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:CRUD.API\\CRUD.API\\CRUD.API.http||{5703B403-55E7-4C63-8C88-A8F52C7A45C5}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\vijay\\Desktop\\Mainproject\\Backend\\CRUDAPI\\CRUD.API\\CRUD.API\\CRUD.API.csproj.user||{FA3CD31E-987B-443A-9B81-186104E8DAC1}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:CRUD.API\\CRUD.API\\CRUD.API.csproj.user||{FA3CD31E-987B-443A-9B81-186104E8DAC1}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\vijay\\Desktop\\Mainproject\\Backend\\CRUDAPI\\CRUD.API\\CRUD.API\\Program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:CRUD.API\\CRUD.API\\Program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "CRUD.API.http",
              "DocumentMoniker": "C:\\Users\\vijay\\Desktop\\Mainproject\\Backend\\CRUDAPI\\CRUD.API\\CRUD.API\\CRUD.API.http",
              "RelativeDocumentMoniker": "CRUD.API\\CRUD.API\\CRUD.API.http",
              "ToolTip": "C:\\Users\\vijay\\Desktop\\Mainproject\\Backend\\CRUDAPI\\CRUD.API\\CRUD.API\\CRUD.API.http",
              "RelativeToolTip": "CRUD.API\\CRUD.API\\CRUD.API.http",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAYAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003502|",
              "WhenOpened": "2024-03-27T05:16:39.906Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\vijay\\Desktop\\Mainproject\\Backend\\CRUDAPI\\CRUD.API\\CRUD.API\\Program.cs",
              "RelativeDocumentMoniker": "CRUD.API\\CRUD.API\\Program.cs",
              "ToolTip": "C:\\Users\\vijay\\Desktop\\Mainproject\\Backend\\CRUDAPI\\CRUD.API\\CRUD.API\\Program.cs",
              "RelativeToolTip": "CRUD.API\\CRUD.API\\Program.cs",
              "ViewState": "AQIAAAMAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-03-26T07:34:45.432Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "CRUD.API.csproj.user",
              "DocumentMoniker": "C:\\Users\\vijay\\Desktop\\Mainproject\\Backend\\CRUDAPI\\CRUD.API\\CRUD.API\\CRUD.API.csproj.user",
              "RelativeDocumentMoniker": "CRUD.API\\CRUD.API\\CRUD.API.csproj.user",
              "ToolTip": "C:\\Users\\vijay\\Desktop\\Mainproject\\Backend\\CRUDAPI\\CRUD.API\\CRUD.API\\CRUD.API.csproj.user",
              "RelativeToolTip": "CRUD.API\\CRUD.API\\CRUD.API.csproj.user",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003464|",
              "WhenOpened": "2024-03-26T07:34:36.387Z",
              "EditorCaption": ""
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{cce594b6-0c39-4442-ba28-10c64ac7e89f}"
            }
          ]
        }
      ]
    }
  ]
}

Backend/CRUDAPI/.vs/CRUDAPI/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\vijay\\Desktop\\Mainproject\\Backend\\CRUDAPI\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\vijay\\Desktop\\Mainproject\\Backend\\CRUDAPI\\CRUD.API\\CRUD.API\\CRUD.API.http||{5703B403-55E7-4C63-8C88-A8F52C7A45C5}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:CRUD.API\\CRUD.API\\CRUD.API.http||{5703B403-55E7-4C63-8C88-A8F52C7A45C5}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\vijay\\Desktop\\Mainproject\\Backend\\CRUDAPI\\CRUD.API\\CRUD.API\\CRUD.API.csproj.user||{FA3CD31E-987B-443A-9B81-186104E8DAC1}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:CRUD.API\\CRUD.API\\CRUD.API.csproj.user||{FA3CD31E-987B-443A-9B81-186104E8DAC1}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\vijay\\Desktop\\Mainproject\\Backend\\CRUDAPI\\CRUD.API\\CRUD.API\\Program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:CRUD.API\\CRUD.API\\Program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "CRUD.API.http",
              "DocumentMoniker": "C:\\Users\\vijay\\Desktop\\Mainproject\\Backend\\CRUDAPI\\CRUD.API\\CRUD.API\\CRUD.API.http",
              "RelativeDocumentMoniker": "CRUD.API\\CRUD.API\\CRUD.API.http",
              "ToolTip": "C:\\Users\\vijay\\Desktop\\Mainproject\\Backend\\CRUDAPI\\CRUD.API\\CRUD.API\\CRUD.API.http",
              "RelativeToolTip": "CRUD.API\\CRUD.API\\CRUD.API.http",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAYAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003502|",
              "WhenOpened": "2024-03-27T05:16:39.906Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\vijay\\Desktop\\Mainproject\\Backend\\CRUDAPI\\CRUD.API\\CRUD.API\\Program.cs",
              "RelativeDocumentMoniker": "CRUD.API\\CRUD.API\\Program.cs",
              "ToolTip": "C:\\Users\\vijay\\Desktop\\Mainproject\\Backend\\CRUDAPI\\CRUD.API\\CRUD.API\\Program.cs",
              "RelativeToolTip": "CRUD.API\\CRUD.API\\Program.cs",
              "ViewState": "AQIAAAMAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-03-26T07:34:45.432Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "CRUD.API.csproj.user",
              "DocumentMoniker": "C:\\Users\\vijay\\Desktop\\Mainproject\\Backend\\CRUDAPI\\CRUD.API\\CRUD.API\\CRUD.API.csproj.user",
              "RelativeDocumentMoniker": "CRUD.API\\CRUD.API\\CRUD.API.csproj.user",
              "ToolTip": "C:\\Users\\vijay\\Desktop\\Mainproject\\Backend\\CRUDAPI\\CRUD.API\\CRUD.API\\CRUD.API.csproj.user",
              "RelativeToolTip": "CRUD.API\\CRUD.API\\CRUD.API.csproj.user",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003464|",
              "WhenOpened": "2024-03-26T07:34:36.387Z"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{cce594b6-0c39-4442-ba28-10c64ac7e89f}"
            }
          ]
        }
      ]
    }
  ]
}

Backend/CRUDAPI/.vs/CRUDAPI/v17/DocumentLayout.json (diff)
@@ -47,8 +47,7 @@
               "RelativeToolTip": "CRUD.API\\CRUD.API\\Program.cs",
               "ViewState": "AQIAAAMAAAAAAAAAAAAAAAAAAAAAAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-03-26T07:34:45.432Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-03-26T07:34:45.432Z"
             },
             {
               "$type": "Document",
@@ -60,8 +59,7 @@
               "RelativeToolTip": "CRUD.API\\CRUD.API\\CRUD.API.csproj.user",
               "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003464|",
-              "WhenOpened": "2024-03-26T07:34:36.387Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-03-26T07:34:36.387Z"
             },
             {
               "$type": "Bookmark",
